<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VUy-U2-N0U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--IO Demo View Controller-->
        <scene sceneID="Tny-v0-6LR">
            <objects>
                <viewController storyboardIdentifier="IoDemoViewController" title="I/O" id="VUy-U2-N0U" userLabel="IO Demo View Controller" customClass="IoDemoViewController" customModule="ThunderBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW0-Ea-rRl"/>
                        <viewControllerLayoutGuide type="bottom" id="e1m-tG-Khh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvO-X3-54G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nS1-vB-3v5" userLabel="Streaming View">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ZHo-uw-0mR"/>
                                </constraints>
                                <connections>
                                    <segue destination="6bi-iG-bND" kind="embed" identifier="streamingSegue" id="X2b-od-nVn"/>
                                </connections>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-GJ-XQB">
                                <rect key="frame" x="0.0" y="84" width="375" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-ZJ-SIJ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-Hz-MZC">
                                                <rect key="frame" x="15" y="45" width="345" height="144"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-cM-gbi" customClass="ButtonSpinner" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="29" y="0.0" width="115" height="115"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="115" id="Uz7-pt-UVv"/>
                                                            <constraint firstAttribute="height" constant="115" id="Yle-yw-93I"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-5s-LwU" customClass="ButtonSpinner" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="202" y="0.0" width="115" height="115"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="115" id="PLY-X9-9R3"/>
                                                            <constraint firstAttribute="width" constant="115" id="cxa-9k-ebW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWd-ag-EQc" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="109" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-F2-yjO" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="238" y="109" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Aaz-5s-LwU" firstAttribute="centerX" secondItem="g3z-Hz-MZC" secondAttribute="centerX" multiplier="1.5" id="Ivw-vq-Qts"/>
                                                    <constraint firstItem="xWd-ag-EQc" firstAttribute="centerX" secondItem="5PU-cM-gbi" secondAttribute="centerX" id="JJy-nK-RqR"/>
                                                    <constraint firstItem="DJV-F2-yjO" firstAttribute="centerX" secondItem="Aaz-5s-LwU" secondAttribute="centerX" id="Jwj-hQ-Ptj"/>
                                                    <constraint firstItem="Aaz-5s-LwU" firstAttribute="top" secondItem="g3z-Hz-MZC" secondAttribute="top" id="M0z-go-Y9j"/>
                                                    <constraint firstItem="xWd-ag-EQc" firstAttribute="top" secondItem="5PU-cM-gbi" secondAttribute="bottom" constant="-6" id="RlH-yq-Gbt"/>
                                                    <constraint firstItem="5PU-cM-gbi" firstAttribute="top" secondItem="g3z-Hz-MZC" secondAttribute="top" id="eqZ-02-y76"/>
                                                    <constraint firstAttribute="height" constant="144" id="lX1-Rn-vAj"/>
                                                    <constraint firstItem="5PU-cM-gbi" firstAttribute="centerX" secondItem="g3z-Hz-MZC" secondAttribute="centerX" multiplier="0.5" id="rff-lk-52k"/>
                                                    <constraint firstItem="DJV-F2-yjO" firstAttribute="top" secondItem="Aaz-5s-LwU" secondAttribute="bottom" constant="-6" id="whZ-n4-EAx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-oa-BXE" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                <rect key="frame" x="15" y="16" width="345" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M09-aG-qko" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                <rect key="frame" x="15" y="197" width="345" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-xJ-f7j">
                                                <rect key="frame" x="15" y="226" width="345" height="144"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVI-gD-xSW">
                                                        <rect key="frame" x="29" y="0.0" width="115" height="115"/>
                                                        <state key="normal" image="btn_io_light_off"/>
                                                        <connections>
                                                            <action selector="light1ButtonPressed:" destination="VUy-U2-N0U" eventType="touchUpInside" id="hza-Yg-nwB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-rS-D4Q">
                                                        <rect key="frame" x="201" y="0.0" width="115" height="115"/>
                                                        <state key="normal" image="btn_io_light_off"/>
                                                        <connections>
                                                            <action selector="light2ButtonPressed:" destination="VUy-U2-N0U" eventType="touchUpInside" id="jJ5-pR-mfm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-gY-zcf" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="65" y="109" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-QZ-gog" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="237" y="109" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="RyJ-rS-D4Q" firstAttribute="centerX" secondItem="qdT-xJ-f7j" secondAttribute="centerX" multiplier="1.5" id="495-dV-7HZ"/>
                                                    <constraint firstItem="RVI-gD-xSW" firstAttribute="centerX" secondItem="qdT-xJ-f7j" secondAttribute="centerX" multiplier="0.5" id="EBa-md-CXd"/>
                                                    <constraint firstItem="RVI-gD-xSW" firstAttribute="top" secondItem="qdT-xJ-f7j" secondAttribute="top" id="Fmq-FZ-ZNd"/>
                                                    <constraint firstAttribute="height" constant="144" id="GJh-Xi-Ip5"/>
                                                    <constraint firstItem="RyJ-rS-D4Q" firstAttribute="top" secondItem="qdT-xJ-f7j" secondAttribute="top" id="PIz-7x-eqH"/>
                                                    <constraint firstItem="mg5-QZ-gog" firstAttribute="top" secondItem="RyJ-rS-D4Q" secondAttribute="bottom" constant="-6" id="V5c-ub-Czj"/>
                                                    <constraint firstItem="FLi-gY-zcf" firstAttribute="top" secondItem="RVI-gD-xSW" secondAttribute="bottom" constant="-6" id="Wc9-vE-UJT"/>
                                                    <constraint firstItem="FLi-gY-zcf" firstAttribute="centerX" secondItem="RVI-gD-xSW" secondAttribute="centerX" id="cT0-ic-1X0"/>
                                                    <constraint firstItem="mg5-QZ-gog" firstAttribute="centerX" secondItem="RyJ-rS-D4Q" secondAttribute="centerX" id="kVd-YD-jbG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M09-aG-qko" firstAttribute="trailing" secondItem="g3z-Hz-MZC" secondAttribute="trailing" id="0ZE-gT-iT0"/>
                                            <constraint firstItem="g3z-Hz-MZC" firstAttribute="top" secondItem="WMV-oa-BXE" secondAttribute="bottom" constant="8" id="4uq-FH-KnN"/>
                                            <constraint firstItem="qdT-xJ-f7j" firstAttribute="leading" secondItem="M09-aG-qko" secondAttribute="leading" id="5WC-NG-8UB"/>
                                            <constraint firstAttribute="trailing" secondItem="g3z-Hz-MZC" secondAttribute="trailing" constant="15" id="EcG-IU-u79"/>
                                            <constraint firstItem="WMV-oa-BXE" firstAttribute="top" secondItem="x1g-ZJ-SIJ" secondAttribute="top" constant="16" id="KaB-55-Rub"/>
                                            <constraint firstItem="g3z-Hz-MZC" firstAttribute="trailing" secondItem="WMV-oa-BXE" secondAttribute="trailing" id="P1Q-33-5g6"/>
                                            <constraint firstItem="M09-aG-qko" firstAttribute="leading" secondItem="g3z-Hz-MZC" secondAttribute="leading" id="QQ4-zD-QmA"/>
                                            <constraint firstItem="qdT-xJ-f7j" firstAttribute="trailing" secondItem="M09-aG-qko" secondAttribute="trailing" id="iWq-xB-HlK"/>
                                            <constraint firstItem="g3z-Hz-MZC" firstAttribute="leading" secondItem="WMV-oa-BXE" secondAttribute="leading" id="jCE-bt-laY"/>
                                            <constraint firstItem="g3z-Hz-MZC" firstAttribute="leading" secondItem="x1g-ZJ-SIJ" secondAttribute="leading" constant="15" id="m7X-1f-eeE"/>
                                            <constraint firstItem="qdT-xJ-f7j" firstAttribute="top" secondItem="M09-aG-qko" secondAttribute="bottom" constant="8" id="ui6-ec-Noa"/>
                                            <constraint firstItem="M09-aG-qko" firstAttribute="top" secondItem="g3z-Hz-MZC" secondAttribute="bottom" constant="8" id="z1r-wp-5iZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x1g-ZJ-SIJ" firstAttribute="leading" secondItem="OYK-GJ-XQB" secondAttribute="leading" id="FoD-cO-7lh"/>
                                    <constraint firstItem="x1g-ZJ-SIJ" firstAttribute="centerY" secondItem="OYK-GJ-XQB" secondAttribute="centerY" placeholder="YES" id="JWd-8F-RrI"/>
                                    <constraint firstAttribute="trailing" secondItem="x1g-ZJ-SIJ" secondAttribute="trailing" id="KRY-WR-Iy5"/>
                                    <constraint firstAttribute="bottom" secondItem="x1g-ZJ-SIJ" secondAttribute="bottom" id="L2E-25-tNU"/>
                                    <constraint firstItem="x1g-ZJ-SIJ" firstAttribute="top" secondItem="OYK-GJ-XQB" secondAttribute="top" id="vHU-yh-Wky"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x1g-ZJ-SIJ" firstAttribute="width" secondItem="dvO-X3-54G" secondAttribute="width" id="2xD-Wb-ywR"/>
                            <constraint firstItem="nS1-vB-3v5" firstAttribute="leading" secondItem="dvO-X3-54G" secondAttribute="leading" id="MSW-i8-HN1"/>
                            <constraint firstItem="OYK-GJ-XQB" firstAttribute="leading" secondItem="dvO-X3-54G" secondAttribute="leading" id="ZYk-e3-iEq"/>
                            <constraint firstAttribute="trailing" secondItem="OYK-GJ-XQB" secondAttribute="trailing" id="iXm-cq-CU8"/>
                            <constraint firstItem="e1m-tG-Khh" firstAttribute="top" secondItem="OYK-GJ-XQB" secondAttribute="bottom" constant="64" id="k8D-Mq-lJ4"/>
                            <constraint firstItem="OYK-GJ-XQB" firstAttribute="top" secondItem="nS1-vB-3v5" secondAttribute="bottom" id="s3P-zE-gCF"/>
                            <constraint firstAttribute="trailing" secondItem="nS1-vB-3v5" secondAttribute="trailing" id="vwE-tq-50g"/>
                            <constraint firstItem="nS1-vB-3v5" firstAttribute="top" secondItem="cW0-Ea-rRl" secondAttribute="bottom" id="zBP-0R-Kf4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="x1g-ZJ-SIJ" id="DY0-cW-hBh"/>
                        <outlet property="light1Button" destination="RVI-gD-xSW" id="FpQ-iU-qBk"/>
                        <outlet property="light1OnOffLabel" destination="FLi-gY-zcf" id="YvO-bt-TXN"/>
                        <outlet property="light2Button" destination="RyJ-rS-D4Q" id="Btd-fU-7bV"/>
                        <outlet property="light2OnOffLabel" destination="mg5-QZ-gog" id="ria-3v-NPo"/>
                        <outlet property="lightsLabel" destination="M09-aG-qko" id="aCx-fz-yN1"/>
                        <outlet property="lightsView" destination="qdT-xJ-f7j" id="eFe-fZ-8KS"/>
                        <outlet property="switch1OnOffLabel" destination="xWd-ag-EQc" id="or4-fj-fB7"/>
                        <outlet property="switch1View" destination="5PU-cM-gbi" id="Gcf-S4-gF4"/>
                        <outlet property="switch2OnOffLabel" destination="DJV-F2-yjO" id="hE7-J0-jyh"/>
                        <outlet property="switch2View" destination="Aaz-5s-LwU" id="GbJ-vJ-gHn"/>
                        <outlet property="switchesLabel" destination="WMV-oa-BXE" id="41a-KP-3y3"/>
                        <outlet property="switchesView" destination="g3z-Hz-MZC" id="ehy-Zc-AiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iU-oi-E0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.5" y="1116.5"/>
        </scene>
        <!--Streaming View Controller-->
        <scene sceneID="4Zk-aK-7So">
            <objects>
                <viewController id="6bi-iG-bND" customClass="StreamingViewController" customModule="ThunderBoard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRj-ib-eVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.5" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_io_light_off" width="115" height="115"/>
    </resources>
</document>
