<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VUy-U2-N0U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--IO Demo View Controller-->
        <scene sceneID="Tny-v0-6LR">
            <objects>
                <viewController storyboardIdentifier="IoDemoViewController" id="VUy-U2-N0U" userLabel="IO Demo View Controller" customClass="IoDemoViewController" customModule="ThunderBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cW0-Ea-rRl"/>
                        <viewControllerLayoutGuide type="bottom" id="e1m-tG-Khh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="dvO-X3-54G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="a7u-IA-aD7">
                                <rect key="frame" x="0.0" y="108" width="414" height="677"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="SwitchStatusCell" rowHeight="85" id="M6H-pw-0Jf" customClass="SwitchStatusCell" customModule="ThunderBoard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6H-pw-0Jf" id="5D9-2w-Cac">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-ud-Utw">
                                                    <rect key="frame" x="16" y="20" width="113" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aRI-D3-vEY"/>
                                                        <constraint firstAttribute="width" constant="113" id="ts1-yE-10G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w48-ba-i13" userLabel="Switch View" customClass="SwitchView" customModule="ThunderBoard" customModuleProvider="target">
                                                    <rect key="frame" x="267" y="20" width="24" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-In-lYa">
                                                            <rect key="frame" x="0.0" y="32" width="24" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="5Y9-Dv-NKt"/>
                                                                <constraint firstAttribute="height" constant="16" id="RLh-S2-pNV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEC-Qg-xUi" customClass="RoundView" customModule="ThunderBoard" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Wgi-Ab-kow"/>
                                                                <constraint firstAttribute="width" constant="24" id="krV-Yl-0EJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7yI-In-lYa" secondAttribute="trailing" id="6wn-L8-Hfj"/>
                                                        <constraint firstItem="7yI-In-lYa" firstAttribute="leading" secondItem="w48-ba-i13" secondAttribute="leading" id="KKP-3F-VVZ"/>
                                                        <constraint firstAttribute="height" constant="48" id="gAS-e8-8k6"/>
                                                        <constraint firstItem="kEC-Qg-xUi" firstAttribute="leading" secondItem="w48-ba-i13" secondAttribute="leading" id="gld-3m-bAf"/>
                                                        <constraint firstAttribute="bottom" secondItem="7yI-In-lYa" secondAttribute="bottom" id="vsX-Iq-tfN"/>
                                                        <constraint firstItem="kEC-Qg-xUi" firstAttribute="top" secondItem="w48-ba-i13" secondAttribute="top" id="w7Z-yS-woZ"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dot" destination="kEC-Qg-xUi" id="6zE-I7-bMj"/>
                                                        <outlet property="switchLabel" destination="7yI-In-lYa" id="ye6-hd-2dt"/>
                                                    </connections>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qui-b9-mBH" userLabel="Switch View" customClass="SwitchView" customModule="ThunderBoard" customModuleProvider="target">
                                                    <rect key="frame" x="323" y="20" width="24" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87X-WF-a2f">
                                                            <rect key="frame" x="0.0" y="32" width="24" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="muO-dz-4x7"/>
                                                                <constraint firstAttribute="width" constant="24" id="wUS-LU-0p9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNH-kD-ucJ" customClass="RoundView" customModule="ThunderBoard" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <color key="backgroundColor" red="0.0" green="0.52549019610000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="SqY-eC-mck"/>
                                                                <constraint firstAttribute="width" constant="24" id="v0U-nD-jdB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="87X-WF-a2f" firstAttribute="leading" secondItem="qui-b9-mBH" secondAttribute="leading" id="09g-MJ-FfR"/>
                                                        <constraint firstAttribute="height" constant="48" id="GQP-OU-i8M"/>
                                                        <constraint firstAttribute="bottom" secondItem="87X-WF-a2f" secondAttribute="bottom" id="YGo-cd-n48"/>
                                                        <constraint firstItem="uNH-kD-ucJ" firstAttribute="top" secondItem="qui-b9-mBH" secondAttribute="top" id="dU5-ac-dOR"/>
                                                        <constraint firstAttribute="trailing" secondItem="87X-WF-a2f" secondAttribute="trailing" id="lcm-gm-dox"/>
                                                        <constraint firstItem="uNH-kD-ucJ" firstAttribute="leading" secondItem="qui-b9-mBH" secondAttribute="leading" id="uwd-ue-9qR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="dot" destination="uNH-kD-ucJ" id="5Gp-zO-Bxx"/>
                                                        <outlet property="switchLabel" destination="87X-WF-a2f" id="XPW-AO-Bjf"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qui-b9-mBH" firstAttribute="top" secondItem="5D9-2w-Cac" secondAttribute="top" constant="20" id="0uR-xh-EnW"/>
                                                <constraint firstItem="RlU-ud-Utw" firstAttribute="leading" secondItem="5D9-2w-Cac" secondAttribute="leading" constant="16" id="A8H-RZ-z4b"/>
                                                <constraint firstItem="RlU-ud-Utw" firstAttribute="top" secondItem="5D9-2w-Cac" secondAttribute="top" constant="20" id="Mxz-ct-0cR"/>
                                                <constraint firstItem="w48-ba-i13" firstAttribute="top" secondItem="5D9-2w-Cac" secondAttribute="top" constant="20" id="fti-sQ-mNp"/>
                                                <constraint firstAttribute="trailing" secondItem="qui-b9-mBH" secondAttribute="trailing" constant="27" id="glv-fs-Kvv"/>
                                                <constraint firstItem="qui-b9-mBH" firstAttribute="leading" secondItem="w48-ba-i13" secondAttribute="trailing" constant="32" id="z6k-OG-Dj6"/>
                                                <constraint firstAttribute="trailing" secondItem="w48-ba-i13" secondAttribute="trailing" constant="83" id="zt5-OR-Nif"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="switchConstraint" destination="zt5-OR-Nif" id="T0M-n2-mp4"/>
                                            <outlet property="titleLabel" destination="RlU-ud-Utw" id="WCf-mQ-lwJ"/>
                                            <outletCollection property="switches" destination="w48-ba-i13" collectionClass="NSMutableArray" id="0Jl-Nc-bpx"/>
                                            <outletCollection property="switches" destination="qui-b9-mBH" collectionClass="NSMutableArray" id="O4e-Pj-BbD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="RGBCell" rowHeight="64" id="NLw-wR-eCD" customClass="RGBCell" customModule="ThunderBoard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="140.5" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLw-wR-eCD" id="sLr-sJ-4x3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-EO-pMi">
                                                    <rect key="frame" x="16" y="20" width="113" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="DkJ-fP-c9a"/>
                                                        <constraint firstAttribute="width" constant="113" id="JfI-kw-fQH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ri-5a-G71">
                                                    <rect key="frame" x="309" y="16.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.52549019610000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="showRGB:" destination="VUy-U2-N0U" eventType="valueChanged" id="3WB-dr-pXG"/>
                                                        <action selector="switched:" destination="NLw-wR-eCD" eventType="valueChanged" id="5iG-L1-nyc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ri-5a-G71" firstAttribute="centerY" secondItem="sLr-sJ-4x3" secondAttribute="centerY" id="3AY-NM-E95"/>
                                                <constraint firstItem="wjU-EO-pMi" firstAttribute="centerY" secondItem="sLr-sJ-4x3" secondAttribute="centerY" id="5Mc-ht-GoK"/>
                                                <constraint firstItem="wjU-EO-pMi" firstAttribute="leading" secondItem="sLr-sJ-4x3" secondAttribute="leading" constant="16" id="YFq-b7-Zw2"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ri-5a-G71" secondAttribute="trailing" constant="16" id="q70-2h-LZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lightSwitch" destination="4Ri-5a-G71" id="2ne-k0-rTg"/>
                                            <outlet property="titleLabel" destination="wjU-EO-pMi" id="zLi-0O-u2S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="LightsCell" rowHeight="64" id="bzT-l7-7An" customClass="LightsCell" customModule="ThunderBoard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="204.5" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzT-l7-7An" id="kSb-AN-bFK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbF-25-lG5">
                                                    <rect key="frame" x="16" y="20" width="113" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="12Y-Dt-3mE"/>
                                                        <constraint firstAttribute="width" constant="113" id="WtX-aC-Syp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vwo-qv-agR">
                                                    <rect key="frame" x="309" y="16.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.52549019610000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="lightsSwitched:" destination="VUy-U2-N0U" eventType="valueChanged" id="e6P-QD-JKw"/>
                                                        <action selector="switched:" destination="bzT-l7-7An" eventType="valueChanged" id="JzF-tW-Ron"/>
                                                    </connections>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-z7-Tof">
                                                    <rect key="frame" x="244" y="16.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.52549019610000003" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="lightsSwitched:" destination="VUy-U2-N0U" eventType="valueChanged" id="6iF-M5-SNY"/>
                                                        <action selector="switched:" destination="bzT-l7-7An" eventType="valueChanged" id="dSK-4a-iwc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vwo-qv-agR" secondAttribute="trailing" constant="16" id="22y-4X-SfP"/>
                                                <constraint firstItem="GbF-25-lG5" firstAttribute="centerY" secondItem="kSb-AN-bFK" secondAttribute="centerY" id="8Ik-9X-Nu1"/>
                                                <constraint firstItem="GbF-25-lG5" firstAttribute="leading" secondItem="kSb-AN-bFK" secondAttribute="leading" constant="16" id="Qc5-J1-3mB"/>
                                                <constraint firstItem="Vwo-qv-agR" firstAttribute="leading" secondItem="S4a-z7-Tof" secondAttribute="trailing" constant="16" id="cmr-wL-Quy"/>
                                                <constraint firstItem="S4a-z7-Tof" firstAttribute="centerY" secondItem="kSb-AN-bFK" secondAttribute="centerY" id="mJ4-nV-lnj"/>
                                                <constraint firstItem="Vwo-qv-agR" firstAttribute="centerY" secondItem="kSb-AN-bFK" secondAttribute="centerY" id="oRe-LC-OuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="GbF-25-lG5" id="Yg0-2M-OMf"/>
                                            <outletCollection property="lights" destination="Vwo-qv-agR" collectionClass="NSMutableArray" id="JLi-DR-vEO"/>
                                            <outletCollection property="lights" destination="S4a-z7-Tof" collectionClass="NSMutableArray" id="efG-8e-cWN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="StrengthCell" rowHeight="64" id="tLk-k7-QTM" customClass="StrengthCell" customModule="ThunderBoard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="268.5" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLk-k7-QTM" id="rba-Bi-w5v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-ex-0BN">
                                                    <rect key="frame" x="16" y="11" width="113" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="7nf-xG-fl6"/>
                                                        <constraint firstAttribute="width" constant="113" id="hxP-j0-AlD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="BarView" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="se4-xJ-0OO" userLabel="Bar View" customClass="BarView" customModule="ThunderBoard" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="36" width="342" height="10"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wak-dQ-Zyf" customClass="RoundView" customModule="ThunderBoard" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q10-zz-75h" customClass="RoundView" customModule="ThunderBoard" customModuleProvider="target">
                                                            <rect key="frame" x="70" y="0.0" width="61.5" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-oP-Tgz" customClass="RoundView" customModule="ThunderBoard" customModuleProvider="target">
                                                            <rect key="frame" x="140.5" y="0.0" width="61" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-8N-1R9" customClass="RoundView" customModule="ThunderBoard" customModuleProvider="target">
                                                            <rect key="frame" x="210.5" y="0.0" width="61.5" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvw-L0-wm4" customClass="RoundView" customModule="ThunderBoard" customModuleProvider="target">
                                                            <rect key="frame" x="281" y="0.0" width="61" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isOn" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="5dO-yT-b9X"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="bars" destination="wak-dQ-Zyf" collectionClass="NSMutableArray" id="sri-so-BTg"/>
                                                        <outletCollection property="bars" destination="q10-zz-75h" collectionClass="NSMutableArray" id="PLE-Rm-Wpu"/>
                                                        <outletCollection property="bars" destination="6x4-oP-Tgz" collectionClass="NSMutableArray" id="6eQ-Ue-0l6"/>
                                                        <outletCollection property="bars" destination="3Y2-8N-1R9" collectionClass="NSMutableArray" id="XCS-8L-tse"/>
                                                        <outletCollection property="bars" destination="vvw-L0-wm4" collectionClass="NSMutableArray" id="qc1-MW-Wvr"/>
                                                    </connections>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="se4-xJ-0OO" firstAttribute="leading" secondItem="rba-Bi-w5v" secondAttribute="leading" constant="16" id="1z6-g2-S93"/>
                                                <constraint firstAttribute="trailing" secondItem="se4-xJ-0OO" secondAttribute="trailing" constant="16" id="dlj-bF-2ec"/>
                                                <constraint firstItem="l9o-ex-0BN" firstAttribute="leading" secondItem="rba-Bi-w5v" secondAttribute="leading" constant="16" id="eEm-0x-6lj"/>
                                                <constraint firstItem="l9o-ex-0BN" firstAttribute="top" secondItem="rba-Bi-w5v" secondAttribute="top" constant="11" id="rUa-xW-uNi"/>
                                                <constraint firstAttribute="bottom" secondItem="se4-xJ-0OO" secondAttribute="bottom" constant="18" id="wNV-Qu-MN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="barView" destination="se4-xJ-0OO" id="U8O-WF-wM6"/>
                                            <outlet property="titleLabel" destination="l9o-ex-0BN" id="fQh-K5-NRO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="ColorCell" rowHeight="70" id="HJD-5h-gSr" customClass="ColorCell" customModule="ThunderBoard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="332.5" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJD-5h-gSr" id="FxM-xf-h6i">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zet-mu-Smn">
                                                    <rect key="frame" x="17" y="14" width="66" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="GrQ-DA-aSC"/>
                                                        <constraint firstAttribute="width" constant="113" id="TRF-I9-u7Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2KW-d9-Pxt" customClass="ColorSlider" customModule="ThunderBoard" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="35" width="346" height="31"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <action selector="colorSliderChanged:" destination="VUy-U2-N0U" eventType="valueChanged" id="0LI-FR-IxY"/>
                                                        <outletCollection property="gestureRecognizers" destination="2PA-sf-WNR" appends="YES" id="iyc-84-WIR"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2KW-d9-Pxt" secondAttribute="trailing" constant="16" id="E1N-Te-gvw"/>
                                                <constraint firstItem="2KW-d9-Pxt" firstAttribute="leading" secondItem="FxM-xf-h6i" secondAttribute="leading" constant="16" id="nGX-ya-FG3"/>
                                                <constraint firstItem="2KW-d9-Pxt" firstAttribute="top" secondItem="Zet-mu-Smn" secondAttribute="bottom" constant="2" id="xyH-a6-2t2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="colorSlider" destination="2KW-d9-Pxt" id="REi-JE-dc5"/>
                                            <outlet property="titleLabel" destination="Zet-mu-Smn" id="9af-Xt-xRs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="BrightnessCell" rowHeight="90" id="Pb7-Sk-7YW" customClass="BrightnessCell" customModule="ThunderBoard" customModuleProvider="target">
                                        <rect key="frame" x="20" y="402.5" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pb7-Sk-7YW" id="GJh-4O-Ba6">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-DF-rUO">
                                                    <rect key="frame" x="16" y="11" width="113" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="QFA-Gn-4Zd"/>
                                                        <constraint firstAttribute="width" constant="113" id="Ul5-Iq-puO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-Oa-ZbW" customClass="BrightnessSlider" customModule="ThunderBoard" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="32" width="346" height="31"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mYr-Sw-W2D"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="brightnessSliderChanged:" destination="VUy-U2-N0U" eventType="valueChanged" id="9q8-Pc-znC"/>
                                                        <outletCollection property="gestureRecognizers" destination="MLK-0q-ad8" appends="YES" id="ztJ-Rq-k3J"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="–" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-oM-xvG">
                                                    <rect key="frame" x="16" y="61" width="10" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="5KK-zu-a2b"/>
                                                        <constraint firstAttribute="width" constant="10" id="Oaf-2A-eWK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-CH-mQI">
                                                    <rect key="frame" x="348" y="61" width="10" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="U10-qi-tzJ"/>
                                                        <constraint firstAttribute="height" constant="19" id="zTu-8Y-kqI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GwT-CH-mQI" secondAttribute="bottom" constant="10" id="1qF-Og-udC"/>
                                                <constraint firstItem="bQW-DF-rUO" firstAttribute="top" secondItem="GJh-4O-Ba6" secondAttribute="top" constant="11" id="4DR-BH-0ZQ"/>
                                                <constraint firstItem="sgi-Oa-ZbW" firstAttribute="leading" secondItem="GJh-4O-Ba6" secondAttribute="leading" constant="16" id="9FP-Lz-Weg"/>
                                                <constraint firstItem="BWs-oM-xvG" firstAttribute="leading" secondItem="GJh-4O-Ba6" secondAttribute="leading" constant="16" id="UGU-Zn-KXJ"/>
                                                <constraint firstItem="bQW-DF-rUO" firstAttribute="leading" secondItem="GJh-4O-Ba6" secondAttribute="leading" constant="16" id="fSF-p0-ol0"/>
                                                <constraint firstAttribute="trailing" secondItem="sgi-Oa-ZbW" secondAttribute="trailing" constant="16" id="nyi-5M-J0r"/>
                                                <constraint firstItem="sgi-Oa-ZbW" firstAttribute="top" secondItem="bQW-DF-rUO" secondAttribute="bottom" constant="2" id="o6T-Sl-Axb"/>
                                                <constraint firstAttribute="bottom" secondItem="BWs-oM-xvG" secondAttribute="bottom" constant="10" id="qnZ-qC-IAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="GwT-CH-mQI" secondAttribute="trailing" constant="16" id="sDD-MG-amQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="slider" destination="sgi-Oa-ZbW" id="wuM-vM-59e"/>
                                            <outlet property="titleLabel" destination="bQW-DF-rUO" id="m3W-qT-yL2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlankCell" id="y4O-0Q-06V">
                                        <rect key="frame" x="20" y="492.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4O-0Q-06V" id="Ra6-Vj-oaf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VUy-U2-N0U" id="acL-Ao-Yqr"/>
                                    <outlet property="delegate" destination="VUy-U2-N0U" id="972-cy-XOy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-71-kub" customClass="NavBar" customModule="ThunderBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I/O" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-fs-PiL">
                                        <rect key="frame" x="14" y="66" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Sid-Ob-eGu"/>
                                            <constraint firstAttribute="width" constant="200" id="qCt-Ig-Q59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpN-Gd-8CI">
                                        <rect key="frame" x="360" y="64" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="hjE-0j-E1K"/>
                                            <constraint firstAttribute="height" constant="54" id="klA-8p-hEB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="btn_navbar_settings"/>
                                        <connections>
                                            <action selector="settingsButtonPressed" destination="VUy-U2-N0U" eventType="touchUpInside" id="zyn-c7-Wgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.1176470588" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="PsU-64-nqW"/>
                                    <constraint firstItem="fVJ-fs-PiL" firstAttribute="leading" secondItem="LDa-71-kub" secondAttribute="leading" constant="14" id="T3k-YK-xqi"/>
                                    <constraint firstAttribute="trailing" secondItem="EpN-Gd-8CI" secondAttribute="trailing" id="dYU-8I-YuJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fVJ-fs-PiL" secondAttribute="bottom" constant="13" id="kg8-70-Rut"/>
                                    <constraint firstAttribute="bottom" secondItem="EpN-Gd-8CI" secondAttribute="bottom" constant="6" id="s0f-QF-Nmk"/>
                                </constraints>
                                <connections>
                                    <outlet property="height" destination="PsU-64-nqW" id="quW-nQ-LSn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a7u-IA-aD7" secondAttribute="trailing" id="5cv-Gd-GrW"/>
                            <constraint firstItem="a7u-IA-aD7" firstAttribute="top" secondItem="LDa-71-kub" secondAttribute="bottom" constant="-16" id="6xb-ZH-ZX1"/>
                            <constraint firstItem="a7u-IA-aD7" firstAttribute="leading" secondItem="dvO-X3-54G" secondAttribute="leading" id="OjI-r8-60y"/>
                            <constraint firstAttribute="trailing" secondItem="LDa-71-kub" secondAttribute="trailing" id="QzG-Sl-KRk"/>
                            <constraint firstItem="e1m-tG-Khh" firstAttribute="top" secondItem="a7u-IA-aD7" secondAttribute="bottom" constant="77" id="cug-gk-7w5"/>
                            <constraint firstItem="LDa-71-kub" firstAttribute="top" secondItem="dvO-X3-54G" secondAttribute="top" id="rCD-wZ-8Do"/>
                            <constraint firstItem="LDa-71-kub" firstAttribute="leading" secondItem="dvO-X3-54G" secondAttribute="leading" id="tHj-O3-gNU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableLeftInset" destination="OjI-r8-60y" id="K0a-D6-8Gw"/>
                        <outlet property="tableRightInset" destination="5cv-Gd-GrW" id="1Ew-KX-bPO"/>
                        <outlet property="tableView" destination="a7u-IA-aD7" id="oIv-eI-uwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iU-oi-E0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2PA-sf-WNR">
                    <connections>
                        <action selector="colorSliderTapped:" destination="VUy-U2-N0U" id="CbS-hA-ub0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MLK-0q-ad8">
                    <connections>
                        <action selector="brightnessSliderTapped:" destination="VUy-U2-N0U" id="pOx-At-7cX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1439" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_navbar_settings" width="25" height="25"/>
    </resources>
</document>
