<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhU-dU-ZoX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Motion Demo View Controller-->
        <scene sceneID="Ia8-OL-gL1">
            <objects>
                <viewController storyboardIdentifier="MotionBoardDemoViewController" id="yhU-dU-ZoX" userLabel="Motion Demo View Controller" customClass="MotionBoardDemoViewController" customModule="ThunderBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51E-3m-6De"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg2-8p-UJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffk-3D-sIA" customClass="MotionDemoView" customModule="ThunderBoard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-Bt-uEr">
                                <rect key="frame" x="0.0" y="84" width="375" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-a0-lm2" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="392"/>
                                        <subviews>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="PinewoodDerby.dae" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-Xm-YRD" userLabel="3D Model">
                                                <rect key="frame" x="20" y="20" width="227" height="227"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="CHj-t7-wqr"/>
                                                    <constraint firstAttribute="width" secondItem="0fh-Xm-YRD" secondAttribute="height" multiplier="1:1" id="O3D-Ku-ZFN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="yXZ-q8-KSn"/>
                                                </constraints>
                                            </sceneKitView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-sa-ZWN" userLabel="Position Container">
                                                <rect key="frame" x="252" y="20" width="105" height="215"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-zt-bju" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vH-I4-nvc" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="25" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="rcb-2S-ooz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-Kl-7cg" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="26" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmF-pS-432" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51" width="15" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-vD-FfA" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="51" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-gA-OL9" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="76" width="25" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="fnI-ZC-gvI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-rr-R4I" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="76" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osI-Yq-81D" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="108" width="105" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-uy-WUX" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="134" width="25" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="LS5-oh-vKR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-vN-8Nd" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="134" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-do-W3V" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="159" width="15" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDL-Cw-sXc" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="159" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-90-pxQ" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="184" width="16" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-wJ-aHz" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="184" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vBR-vN-8Nd" firstAttribute="leading" secondItem="J3Z-uy-WUX" secondAttribute="trailing" constant="8" id="0GY-jn-Y41"/>
                                                    <constraint firstItem="TBY-rr-R4I" firstAttribute="leading" secondItem="q8z-gA-OL9" secondAttribute="trailing" constant="8" id="2j6-l0-uz8"/>
                                                    <constraint firstItem="Drj-do-W3V" firstAttribute="leading" secondItem="osI-Yq-81D" secondAttribute="leading" id="2rc-Qd-eCR"/>
                                                    <constraint firstItem="T9x-zt-bju" firstAttribute="top" secondItem="xUU-sa-ZWN" secondAttribute="top" id="4n9-K1-K9k"/>
                                                    <constraint firstItem="0vH-I4-nvc" firstAttribute="top" secondItem="T9x-zt-bju" secondAttribute="baseline" constant="10" id="4pB-bP-Cf7"/>
                                                    <constraint firstItem="osI-Yq-81D" firstAttribute="trailing" secondItem="T9x-zt-bju" secondAttribute="trailing" id="4xO-GR-LLN"/>
                                                    <constraint firstAttribute="width" constant="105" id="5aU-k6-WN8"/>
                                                    <constraint firstItem="T9x-zt-bju" firstAttribute="leading" secondItem="xUU-sa-ZWN" secondAttribute="leading" id="7xa-Vd-Frl"/>
                                                    <constraint firstItem="Drj-do-W3V" firstAttribute="top" secondItem="J3Z-uy-WUX" secondAttribute="baseline" constant="8" id="ANA-wQ-LW1"/>
                                                    <constraint firstItem="Drj-do-W3V" firstAttribute="leading" secondItem="J3Z-uy-WUX" secondAttribute="leading" id="Akw-Gw-0ay"/>
                                                    <constraint firstItem="TBY-rr-R4I" firstAttribute="baseline" secondItem="q8z-gA-OL9" secondAttribute="baseline" id="BNV-0j-mbe"/>
                                                    <constraint firstItem="jmF-pS-432" firstAttribute="leading" secondItem="0vH-I4-nvc" secondAttribute="leading" id="BX2-ff-qsY"/>
                                                    <constraint firstItem="Y2d-wJ-aHz" firstAttribute="leading" secondItem="Mny-90-pxQ" secondAttribute="trailing" constant="8" id="Bmq-uA-Ur6"/>
                                                    <constraint firstItem="J3Z-uy-WUX" firstAttribute="leading" secondItem="osI-Yq-81D" secondAttribute="leading" id="E7G-pj-J2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mny-90-pxQ" secondAttribute="bottom" constant="10" id="EB4-nN-wPx"/>
                                                    <constraint firstAttribute="trailing" secondItem="T9x-zt-bju" secondAttribute="trailing" id="HqF-CU-BNM"/>
                                                    <constraint firstItem="jmF-pS-432" firstAttribute="top" secondItem="0vH-I4-nvc" secondAttribute="baseline" constant="8" id="Jgn-o5-H4D"/>
                                                    <constraint firstItem="Mny-90-pxQ" firstAttribute="leading" secondItem="Drj-do-W3V" secondAttribute="leading" id="Ob1-aW-s70"/>
                                                    <constraint firstItem="fTr-Kl-7cg" firstAttribute="baseline" secondItem="0vH-I4-nvc" secondAttribute="baseline" id="PYk-VM-UKf"/>
                                                    <constraint firstItem="fTr-Kl-7cg" firstAttribute="leading" secondItem="0vH-I4-nvc" secondAttribute="trailing" constant="8" id="Qui-7f-EQe"/>
                                                    <constraint firstItem="TBY-rr-R4I" firstAttribute="baseline" secondItem="q8z-gA-OL9" secondAttribute="baseline" id="RJu-rI-X7c"/>
                                                    <constraint firstItem="q8z-gA-OL9" firstAttribute="top" secondItem="jmF-pS-432" secondAttribute="baseline" constant="8" id="RmL-e0-u2E"/>
                                                    <constraint firstItem="osI-Yq-81D" firstAttribute="leading" secondItem="T9x-zt-bju" secondAttribute="leading" id="TbX-Ks-sPG"/>
                                                    <constraint firstItem="J3Z-uy-WUX" firstAttribute="top" secondItem="osI-Yq-81D" secondAttribute="baseline" constant="10" id="XF7-rZ-o2Y"/>
                                                    <constraint firstItem="LDL-Cw-sXc" firstAttribute="leading" secondItem="Drj-do-W3V" secondAttribute="trailing" constant="8" id="b16-2m-LUo"/>
                                                    <constraint firstItem="0vH-I4-nvc" firstAttribute="leading" secondItem="xUU-sa-ZWN" secondAttribute="leading" id="b4j-hR-Lfj"/>
                                                    <constraint firstItem="LDL-Cw-sXc" firstAttribute="trailing" secondItem="osI-Yq-81D" secondAttribute="trailing" id="dA6-i3-Seu"/>
                                                    <constraint firstItem="osI-Yq-81D" firstAttribute="top" secondItem="q8z-gA-OL9" secondAttribute="baseline" constant="16" id="dd2-Dh-ZQz"/>
                                                    <constraint firstAttribute="trailing" secondItem="SK0-vD-FfA" secondAttribute="trailing" id="juM-lg-vfd"/>
                                                    <constraint firstItem="LDL-Cw-sXc" firstAttribute="baseline" secondItem="Drj-do-W3V" secondAttribute="baseline" id="jvw-7J-6Yf"/>
                                                    <constraint firstItem="SK0-vD-FfA" firstAttribute="baseline" secondItem="jmF-pS-432" secondAttribute="baseline" id="kAq-ZY-KCp"/>
                                                    <constraint firstItem="Y2d-wJ-aHz" firstAttribute="width" secondItem="LDL-Cw-sXc" secondAttribute="width" id="mjG-FA-cNX"/>
                                                    <constraint firstAttribute="trailing" secondItem="TBY-rr-R4I" secondAttribute="trailing" id="oAa-vk-eMT"/>
                                                    <constraint firstItem="vBR-vN-8Nd" firstAttribute="baseline" secondItem="J3Z-uy-WUX" secondAttribute="baseline" id="p13-Tv-5aK"/>
                                                    <constraint firstItem="SK0-vD-FfA" firstAttribute="leading" secondItem="jmF-pS-432" secondAttribute="trailing" constant="8" id="sPa-dt-PgO"/>
                                                    <constraint firstItem="Mny-90-pxQ" firstAttribute="top" secondItem="Drj-do-W3V" secondAttribute="baseline" constant="8" id="tyc-ZD-vYA"/>
                                                    <constraint firstAttribute="trailing" secondItem="fTr-Kl-7cg" secondAttribute="trailing" id="u2K-9V-SGp"/>
                                                    <constraint firstItem="q8z-gA-OL9" firstAttribute="leading" secondItem="jmF-pS-432" secondAttribute="leading" id="xFQ-2u-5Wc"/>
                                                    <constraint firstItem="vBR-vN-8Nd" firstAttribute="trailing" secondItem="osI-Yq-81D" secondAttribute="trailing" id="xod-eJ-6uH"/>
                                                    <constraint firstItem="Y2d-wJ-aHz" firstAttribute="baseline" secondItem="Mny-90-pxQ" secondAttribute="baseline" id="yGd-Bk-TEY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If6-2R-eoK" customClass="MotionDemoCalibrateButton" customModule="ThunderBoard" customModuleProvider="target">
                                                <rect key="frame" x="20" y="227" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6Na-ST-6wc"/>
                                                    <constraint firstAttribute="height" constant="40" id="Cdm-7j-vYj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="calibrateButtonPressed:" destination="yhU-dU-ZoX" eventType="touchUpInside" id="lQL-ub-yUJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-uz-e52">
                                                <rect key="frame" x="20" y="279" width="161" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ2-mb-D2m" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="59" y="47" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-Ae-BUK" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="59" y="26" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="oen-Ae-BUK" firstAttribute="centerX" secondItem="3dj-uz-e52" secondAttribute="centerX" id="Rfb-sD-hTX"/>
                                                    <constraint firstItem="xQ2-mb-D2m" firstAttribute="centerX" secondItem="3dj-uz-e52" secondAttribute="centerX" id="WFC-c5-oZM"/>
                                                    <constraint firstItem="oen-Ae-BUK" firstAttribute="centerY" secondItem="3dj-uz-e52" secondAttribute="centerY" constant="-8" id="a2a-dI-7UU"/>
                                                    <constraint firstItem="xQ2-mb-D2m" firstAttribute="centerY" secondItem="3dj-uz-e52" secondAttribute="centerY" constant="10" id="aoa-05-6Rn"/>
                                                    <constraint firstItem="xQ2-mb-D2m" firstAttribute="top" secondItem="oen-Ae-BUK" secondAttribute="bottom" id="bKK-53-Hvh"/>
                                                    <constraint firstAttribute="height" constant="88" id="dsQ-3W-HOe"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aoa-05-6Rn"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN5-oe-J4C">
                                                <rect key="frame" x="196" y="279" width="161" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-eR-6xf" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="59" y="26" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gg-Th-1ru" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="59" y="47" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7gg-Th-1ru" firstAttribute="top" secondItem="xtm-eR-6xf" secondAttribute="bottom" id="14B-u0-Lf6"/>
                                                    <constraint firstItem="7gg-Th-1ru" firstAttribute="centerY" secondItem="SN5-oe-J4C" secondAttribute="centerY" constant="-10" id="GgR-Kd-iRw"/>
                                                    <constraint firstItem="xtm-eR-6xf" firstAttribute="centerY" secondItem="SN5-oe-J4C" secondAttribute="centerY" constant="-8" id="RbJ-W3-Gq1"/>
                                                    <constraint firstItem="7gg-Th-1ru" firstAttribute="centerX" secondItem="SN5-oe-J4C" secondAttribute="centerX" id="gwn-XR-W2d"/>
                                                    <constraint firstAttribute="height" constant="88" id="vWa-x2-Vtg"/>
                                                    <constraint firstItem="xtm-eR-6xf" firstAttribute="centerX" secondItem="SN5-oe-J4C" secondAttribute="centerX" id="wm7-nd-69c"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GgR-Kd-iRw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-e9-VNS" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                <rect key="frame" x="204" y="283" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-s6-rKa" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                <rect key="frame" x="28" y="283" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RNK-s6-rKa" firstAttribute="leading" secondItem="3dj-uz-e52" secondAttribute="leading" constant="8" id="2k3-Tp-q6B"/>
                                            <constraint firstItem="If6-2R-eoK" firstAttribute="top" secondItem="0fh-Xm-YRD" secondAttribute="bottom" constant="-20" id="4XV-A4-S0i"/>
                                            <constraint firstAttribute="trailing" secondItem="SN5-oe-J4C" secondAttribute="trailing" constant="18" id="6aq-6x-xds"/>
                                            <constraint firstItem="xUU-sa-ZWN" firstAttribute="top" secondItem="fO3-a0-lm2" secondAttribute="top" constant="20" id="7b3-84-cd3"/>
                                            <constraint firstItem="RNK-s6-rKa" firstAttribute="top" secondItem="3dj-uz-e52" secondAttribute="top" constant="4" id="E2K-5N-gEU"/>
                                            <constraint firstItem="Mq4-e9-VNS" firstAttribute="leading" secondItem="SN5-oe-J4C" secondAttribute="leading" constant="8" id="JC0-Ue-OjC"/>
                                            <constraint firstItem="3dj-uz-e52" firstAttribute="top" secondItem="If6-2R-eoK" secondAttribute="bottom" constant="12" id="Qcz-rX-WgZ"/>
                                            <constraint firstItem="Mq4-e9-VNS" firstAttribute="top" secondItem="SN5-oe-J4C" secondAttribute="top" constant="4" id="Tcw-1f-pLp"/>
                                            <constraint firstItem="SN5-oe-J4C" firstAttribute="width" secondItem="3dj-uz-e52" secondAttribute="width" id="XSu-MM-dKx"/>
                                            <constraint firstAttribute="bottom" secondItem="3dj-uz-e52" secondAttribute="bottom" constant="25" id="XoR-LW-WpY"/>
                                            <constraint firstItem="xUU-sa-ZWN" firstAttribute="leading" secondItem="0fh-Xm-YRD" secondAttribute="trailing" constant="5" id="YjL-4u-T5X"/>
                                            <constraint firstItem="3dj-uz-e52" firstAttribute="leading" secondItem="fO3-a0-lm2" secondAttribute="leading" constant="20" id="fy5-uZ-Lki"/>
                                            <constraint firstItem="SN5-oe-J4C" firstAttribute="leading" secondItem="3dj-uz-e52" secondAttribute="trailing" constant="15" id="gLb-rM-aOC"/>
                                            <constraint firstItem="0fh-Xm-YRD" firstAttribute="leading" secondItem="fO3-a0-lm2" secondAttribute="leading" constant="20" id="jMd-xJ-zkG"/>
                                            <constraint firstAttribute="trailing" secondItem="xUU-sa-ZWN" secondAttribute="trailing" constant="18" id="l8a-FC-CcF"/>
                                            <constraint firstItem="SN5-oe-J4C" firstAttribute="top" secondItem="3dj-uz-e52" secondAttribute="top" id="rh0-SB-ezg"/>
                                            <constraint firstItem="If6-2R-eoK" firstAttribute="leading" secondItem="0fh-Xm-YRD" secondAttribute="leading" id="szZ-4T-abn"/>
                                            <constraint firstItem="0fh-Xm-YRD" firstAttribute="top" secondItem="fO3-a0-lm2" secondAttribute="top" constant="20" id="xA6-zU-wDO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fO3-a0-lm2" firstAttribute="centerX" secondItem="oLT-Bt-uEr" secondAttribute="centerX" id="5B5-aS-Jm3"/>
                                    <constraint firstItem="fO3-a0-lm2" firstAttribute="top" secondItem="oLT-Bt-uEr" secondAttribute="top" id="IhT-2V-xYz"/>
                                    <constraint firstAttribute="trailing" secondItem="fO3-a0-lm2" secondAttribute="trailing" id="JUJ-gX-tXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="fO3-a0-lm2" secondAttribute="bottom" constant="10" id="hBU-pd-D7H"/>
                                    <constraint firstItem="fO3-a0-lm2" firstAttribute="leading" secondItem="oLT-Bt-uEr" secondAttribute="leading" id="nYT-t1-C6G"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-5d-gAd" userLabel="Streaming View">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fAj-XW-HZx"/>
                                </constraints>
                                <connections>
                                    <segue destination="WIr-0m-Gn9" kind="embed" identifier="streamingSegue" id="Eqg-oC-XIA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLT-Bt-uEr" firstAttribute="leading" secondItem="Ffk-3D-sIA" secondAttribute="leading" id="86y-Ep-m9h"/>
                            <constraint firstItem="RLM-5d-gAd" firstAttribute="top" secondItem="51E-3m-6De" secondAttribute="bottom" id="9Pn-r8-6oQ"/>
                            <constraint firstItem="RLM-5d-gAd" firstAttribute="leading" secondItem="Ffk-3D-sIA" secondAttribute="leading" id="H4g-eE-KF4"/>
                            <constraint firstAttribute="trailing" secondItem="RLM-5d-gAd" secondAttribute="trailing" id="JMk-Cd-eKD"/>
                            <constraint firstAttribute="trailing" secondItem="oLT-Bt-uEr" secondAttribute="trailing" id="UWt-Ng-rGK"/>
                            <constraint firstItem="Dg2-8p-UJH" firstAttribute="top" secondItem="oLT-Bt-uEr" secondAttribute="bottom" constant="64" id="eSq-gm-4Qb"/>
                            <constraint firstItem="fO3-a0-lm2" firstAttribute="width" secondItem="Ffk-3D-sIA" secondAttribute="width" id="ec9-X6-m3w"/>
                            <constraint firstItem="oLT-Bt-uEr" firstAttribute="top" secondItem="51E-3m-6De" secondAttribute="bottom" constant="64" id="rB3-O3-zhd"/>
                        </constraints>
                        <connections>
                            <outlet property="accelerationLabel" destination="osI-Yq-81D" id="dHA-8Q-BiT"/>
                            <outlet property="accelerationXLabel" destination="J3Z-uy-WUX" id="kAE-5r-GFD"/>
                            <outlet property="accelerationXValue" destination="vBR-vN-8Nd" id="ynq-OO-K8s"/>
                            <outlet property="accelerationYLabel" destination="Drj-do-W3V" id="Vnq-84-cow"/>
                            <outlet property="accelerationYValue" destination="LDL-Cw-sXc" id="Ivl-Cg-KZf"/>
                            <outlet property="accelerationZLabel" destination="Mny-90-pxQ" id="Cs7-AN-xwu"/>
                            <outlet property="accelerationZValue" destination="Y2d-wJ-aHz" id="sDV-kq-UP1"/>
                            <outlet property="calibrateButton" destination="If6-2R-eoK" id="Ks4-Qs-4SD"/>
                            <outlet property="carModelView" destination="0fh-Xm-YRD" id="Cd2-Rw-z8w"/>
                            <outlet property="contentView" destination="fO3-a0-lm2" id="F5x-3X-CSG"/>
                            <outlet property="distanceContainer" destination="SN5-oe-J4C" id="EKK-D3-Lfd"/>
                            <outlet property="distanceLabel" destination="Mq4-e9-VNS" id="nbG-y6-bR5"/>
                            <outlet property="orientationAccelerationContainer" destination="xUU-sa-ZWN" id="iHz-rf-IXW"/>
                            <outlet property="orientationLabel" destination="T9x-zt-bju" id="fvS-Qy-Yto"/>
                            <outlet property="orientationXLabel" destination="0vH-I4-nvc" id="gEL-Sr-40K"/>
                            <outlet property="orientationXValue" destination="fTr-Kl-7cg" id="tgY-ii-0Qm"/>
                            <outlet property="orientationYLabel" destination="jmF-pS-432" id="5eP-uO-IJ5"/>
                            <outlet property="orientationYValue" destination="SK0-vD-FfA" id="P97-Sl-S1O"/>
                            <outlet property="orientationZLabel" destination="q8z-gA-OL9" id="dD1-qN-nIU"/>
                            <outlet property="orientationZValue" destination="TBY-rr-R4I" id="wW1-K7-jnM"/>
                            <outlet property="rpmValue" destination="oen-Ae-BUK" id="L5B-Xa-ij7"/>
                            <outlet property="rpmValueLabel" destination="xQ2-mb-D2m" id="XgZ-iY-Fzi"/>
                            <outlet property="scrollView" destination="oLT-Bt-uEr" id="CW3-kx-dFe"/>
                            <outlet property="speedContainer" destination="3dj-uz-e52" id="4oL-X8-258"/>
                            <outlet property="speedLabel" destination="RNK-s6-rKa" id="AID-Jv-dRJ"/>
                            <outlet property="totalRpmValue" destination="xtm-eR-6xf" id="l8M-Fh-pp6"/>
                            <outlet property="totalRpmValueLabel" destination="7gg-Th-1ru" id="LnJ-b8-n9V"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSN-Iz-VRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.5" y="-403.5"/>
        </scene>
        <!--Streaming View Controller-->
        <scene sceneID="W9N-01-0CH">
            <objects>
                <viewController id="WIr-0m-Gn9" customClass="StreamingViewController" customModule="ThunderBoard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTn-3D-4tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619.5" y="-403"/>
        </scene>
    </scenes>
</document>
