<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yhU-dU-ZoX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Motion Demo View Controller-->
        <scene sceneID="Ia8-OL-gL1">
            <objects>
                <viewController storyboardIdentifier="MotionCarDemoViewController" id="yhU-dU-ZoX" userLabel="Motion Demo View Controller" customClass="MotionCarDemoViewController" customModule="ThunderBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51E-3m-6De"/>
                        <viewControllerLayoutGuide type="bottom" id="Dg2-8p-UJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffk-3D-sIA" customClass="MotionDemoView" customModule="ThunderBoard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-Bt-uEr">
                                <rect key="frame" x="0.0" y="84" width="375" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8n-mO-kzz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="478"/>
                                        <subviews>
                                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="PinewoodDerby.dae" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-S1-kXP" userLabel="3D Model">
                                                <rect key="frame" x="20" y="20" width="227" height="227"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dIc-S1-kXP" secondAttribute="height" multiplier="1:1" id="GpG-9l-2PE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="SmZ-8O-WCi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bhj-7V-146"/>
                                                </constraints>
                                            </sceneKitView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zax-TN-fFh" userLabel="Position Container">
                                                <rect key="frame" x="252" y="20" width="105" height="262"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-k8-Wvu" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViE-QY-clV" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="25" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="9bl-Wu-Awy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-NV-mZt" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="25" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-JU-WF5" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="15" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szl-xG-WB1" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="50" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-P9-dcv" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="75" width="25" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="8XB-hh-d0L"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-PY-1w1" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="75" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F8-8a-4Vt" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="107" width="105" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-Wt-m3z" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="133" width="25" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="BCM-dn-W66"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-y7-7f1" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="33" y="133" width="72" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-B0-1WK" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="158" width="15" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-CJ-o0w" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="158" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-ry-AXf" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="183" width="16" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="0.00°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-0q-pAf" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="183" width="82" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-38-BmZ" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="215" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-dy-ax8" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="241" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-gV-YSA" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="63" y="241" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Cb8-P9-dcv" firstAttribute="leading" secondItem="6D5-JU-WF5" secondAttribute="leading" id="5aR-fV-JAb"/>
                                                    <constraint firstAttribute="trailing" secondItem="OAC-PY-1w1" secondAttribute="trailing" id="7E2-9B-a3j"/>
                                                    <constraint firstAttribute="trailing" secondItem="szl-xG-WB1" secondAttribute="trailing" id="8Dh-Nd-0RB"/>
                                                    <constraint firstItem="RZT-B0-1WK" firstAttribute="top" secondItem="hAm-Wt-m3z" secondAttribute="baseline" constant="8" id="8Q5-Wc-rQP"/>
                                                    <constraint firstItem="Va0-0q-pAf" firstAttribute="baseline" secondItem="J0o-ry-AXf" secondAttribute="baseline" id="Cso-fJ-kL7"/>
                                                    <constraint firstItem="wWC-NV-mZt" firstAttribute="leading" secondItem="ViE-QY-clV" secondAttribute="trailing" constant="8" id="DOa-YE-qHW"/>
                                                    <constraint firstItem="Td5-y7-7f1" firstAttribute="baseline" secondItem="hAm-Wt-m3z" secondAttribute="baseline" id="Dbl-VN-wWd"/>
                                                    <constraint firstItem="6D5-JU-WF5" firstAttribute="leading" secondItem="ViE-QY-clV" secondAttribute="leading" id="G1E-VD-ENn"/>
                                                    <constraint firstItem="hAm-Wt-m3z" firstAttribute="top" secondItem="1F8-8a-4Vt" secondAttribute="baseline" constant="10" id="GZE-FG-59T"/>
                                                    <constraint firstItem="qMy-k8-Wvu" firstAttribute="top" secondItem="zax-TN-fFh" secondAttribute="top" id="HwN-Nr-91B"/>
                                                    <constraint firstItem="l8q-CJ-o0w" firstAttribute="trailing" secondItem="1F8-8a-4Vt" secondAttribute="trailing" id="I5X-yS-b5Z"/>
                                                    <constraint firstItem="ViE-QY-clV" firstAttribute="leading" secondItem="zax-TN-fFh" secondAttribute="leading" id="IHy-hP-zPj"/>
                                                    <constraint firstItem="OAC-PY-1w1" firstAttribute="leading" secondItem="Cb8-P9-dcv" secondAttribute="trailing" constant="8" id="IHz-rc-QUg"/>
                                                    <constraint firstItem="Cb8-P9-dcv" firstAttribute="top" secondItem="6D5-JU-WF5" secondAttribute="baseline" constant="8" id="KCx-6q-5IJ"/>
                                                    <constraint firstItem="J0o-ry-AXf" firstAttribute="leading" secondItem="RZT-B0-1WK" secondAttribute="leading" id="L7N-Dc-hQh"/>
                                                    <constraint firstItem="OAC-PY-1w1" firstAttribute="baseline" secondItem="Cb8-P9-dcv" secondAttribute="baseline" id="LDN-Fr-OGQ"/>
                                                    <constraint firstItem="RZT-B0-1WK" firstAttribute="leading" secondItem="hAm-Wt-m3z" secondAttribute="leading" id="NE6-mt-Kmz"/>
                                                    <constraint firstItem="l8q-CJ-o0w" firstAttribute="leading" secondItem="RZT-B0-1WK" secondAttribute="trailing" constant="8" id="NRM-uC-esI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qMy-k8-Wvu" secondAttribute="trailing" id="Phf-ft-NJO"/>
                                                    <constraint firstItem="1F8-8a-4Vt" firstAttribute="leading" secondItem="qMy-k8-Wvu" secondAttribute="leading" id="Qhh-Z0-uOl"/>
                                                    <constraint firstItem="szl-xG-WB1" firstAttribute="leading" secondItem="6D5-JU-WF5" secondAttribute="trailing" constant="8" id="QvZ-g3-qap"/>
                                                    <constraint firstItem="OAC-PY-1w1" firstAttribute="baseline" secondItem="Cb8-P9-dcv" secondAttribute="baseline" id="Qw5-NW-mzf"/>
                                                    <constraint firstAttribute="trailing" secondItem="wWC-NV-mZt" secondAttribute="trailing" id="SDh-z9-3m4"/>
                                                    <constraint firstItem="J0o-ry-AXf" firstAttribute="top" secondItem="RZT-B0-1WK" secondAttribute="baseline" constant="8" id="SGP-NV-W6Q"/>
                                                    <constraint firstItem="kXQ-38-BmZ" firstAttribute="leading" secondItem="1F8-8a-4Vt" secondAttribute="leading" id="ThQ-Wb-2s9"/>
                                                    <constraint firstItem="Td5-y7-7f1" firstAttribute="leading" secondItem="hAm-Wt-m3z" secondAttribute="trailing" constant="8" id="TyS-XD-tlj"/>
                                                    <constraint firstItem="kXQ-38-BmZ" firstAttribute="top" secondItem="J0o-ry-AXf" secondAttribute="baseline" constant="16" id="VFz-hf-OiY"/>
                                                    <constraint firstAttribute="trailing" secondItem="3a1-gV-YSA" secondAttribute="trailing" id="VoP-HS-TUD"/>
                                                    <constraint firstItem="1F8-8a-4Vt" firstAttribute="trailing" secondItem="qMy-k8-Wvu" secondAttribute="trailing" id="WXJ-ey-hdB"/>
                                                    <constraint firstItem="ViE-QY-clV" firstAttribute="top" secondItem="qMy-k8-Wvu" secondAttribute="baseline" constant="10" id="Z13-rm-asX"/>
                                                    <constraint firstItem="1F8-8a-4Vt" firstAttribute="top" secondItem="Cb8-P9-dcv" secondAttribute="baseline" constant="16" id="ZG7-1O-Loj"/>
                                                    <constraint firstAttribute="bottom" secondItem="gLW-dy-ax8" secondAttribute="bottom" id="Zkq-SS-COp"/>
                                                    <constraint firstItem="3a1-gV-YSA" firstAttribute="baseline" secondItem="gLW-dy-ax8" secondAttribute="baseline" id="Zr8-fa-wmD"/>
                                                    <constraint firstItem="l8q-CJ-o0w" firstAttribute="baseline" secondItem="RZT-B0-1WK" secondAttribute="baseline" id="ZzI-q3-TNu"/>
                                                    <constraint firstItem="Td5-y7-7f1" firstAttribute="trailing" secondItem="1F8-8a-4Vt" secondAttribute="trailing" id="c9f-P7-0J5"/>
                                                    <constraint firstItem="gLW-dy-ax8" firstAttribute="leading" secondItem="kXQ-38-BmZ" secondAttribute="leading" id="cfd-Go-doP"/>
                                                    <constraint firstItem="wWC-NV-mZt" firstAttribute="baseline" secondItem="ViE-QY-clV" secondAttribute="baseline" id="cfo-8Y-c2x"/>
                                                    <constraint firstItem="szl-xG-WB1" firstAttribute="baseline" secondItem="6D5-JU-WF5" secondAttribute="baseline" id="fMK-xk-p7y"/>
                                                    <constraint firstAttribute="width" constant="105" id="h9r-WM-Kah"/>
                                                    <constraint firstItem="Va0-0q-pAf" firstAttribute="width" secondItem="l8q-CJ-o0w" secondAttribute="width" id="n0g-1w-Waj"/>
                                                    <constraint firstItem="hAm-Wt-m3z" firstAttribute="leading" secondItem="1F8-8a-4Vt" secondAttribute="leading" id="nMz-iT-ISQ"/>
                                                    <constraint firstItem="qMy-k8-Wvu" firstAttribute="leading" secondItem="zax-TN-fFh" secondAttribute="leading" id="nNc-M1-HEt"/>
                                                    <constraint firstItem="Va0-0q-pAf" firstAttribute="leading" secondItem="J0o-ry-AXf" secondAttribute="trailing" constant="8" id="oII-R2-agd"/>
                                                    <constraint firstItem="RZT-B0-1WK" firstAttribute="leading" secondItem="1F8-8a-4Vt" secondAttribute="leading" id="u7S-hp-MmL"/>
                                                    <constraint firstItem="6D5-JU-WF5" firstAttribute="top" secondItem="ViE-QY-clV" secondAttribute="baseline" constant="8" id="xY2-G7-g6J"/>
                                                    <constraint firstItem="gLW-dy-ax8" firstAttribute="top" secondItem="kXQ-38-BmZ" secondAttribute="baseline" constant="10" id="zaA-7R-7As"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPl-am-1me" customClass="MotionDemoCalibrateButton" customModule="ThunderBoard" customModuleProvider="target">
                                                <rect key="frame" x="20" y="255" width="120" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="cWW-mA-ddw"/>
                                                    <constraint firstAttribute="height" constant="40" id="om0-ts-nXt"/>
                                                </constraints>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="calibrateButtonPressed:" destination="yhU-dU-ZoX" eventType="touchUpInside" id="tTl-34-rQ6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-rE-n6P">
                                                <rect key="frame" x="20" y="303" width="337" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-KX-rra" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="28" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1c-gz-FLH" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="232" y="27" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6u-tI-HNR" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="44" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-RB-BUW" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="232" y="44" width="42" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-Ft-Af2" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="4" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Q1c-gz-FLH" firstAttribute="centerX" secondItem="eGt-rE-n6P" secondAttribute="centerX" multiplier="1.5" id="0wr-J4-mBa"/>
                                                    <constraint firstAttribute="bottom" secondItem="b6u-tI-HNR" secondAttribute="bottom" constant="16" id="M92-JO-UIA"/>
                                                    <constraint firstItem="b6u-tI-HNR" firstAttribute="top" secondItem="EkI-KX-rra" secondAttribute="bottom" constant="-4" id="Sob-6y-P1k"/>
                                                    <constraint firstItem="EkI-KX-rra" firstAttribute="centerX" secondItem="eGt-rE-n6P" secondAttribute="centerX" multiplier="0.5" id="YIr-t2-bZR"/>
                                                    <constraint firstItem="MH3-RB-BUW" firstAttribute="top" secondItem="Q1c-gz-FLH" secondAttribute="bottom" constant="-4" id="f3b-E0-rZh"/>
                                                    <constraint firstItem="EkI-KX-rra" firstAttribute="centerY" secondItem="eGt-rE-n6P" secondAttribute="centerY" priority="250" constant="-11.5" id="kOD-F3-CsK"/>
                                                    <constraint firstItem="MH3-RB-BUW" firstAttribute="centerX" secondItem="Q1c-gz-FLH" secondAttribute="centerX" id="lJ5-rW-l4K"/>
                                                    <constraint firstItem="MVY-Ft-Af2" firstAttribute="top" secondItem="eGt-rE-n6P" secondAttribute="top" constant="4" id="n0b-oQ-Q8K"/>
                                                    <constraint firstItem="b6u-tI-HNR" firstAttribute="centerX" secondItem="EkI-KX-rra" secondAttribute="centerX" id="nwn-5A-kIV"/>
                                                    <constraint firstAttribute="bottom" secondItem="MH3-RB-BUW" secondAttribute="bottom" constant="16" id="qnD-sh-jVX"/>
                                                    <constraint firstAttribute="height" constant="80" id="xa7-Mc-Pz8"/>
                                                    <constraint firstItem="Q1c-gz-FLH" firstAttribute="centerY" secondItem="eGt-rE-n6P" secondAttribute="centerY" priority="250" constant="-12" id="zVN-sr-XgY"/>
                                                    <constraint firstItem="MVY-Ft-Af2" firstAttribute="leading" secondItem="eGt-rE-n6P" secondAttribute="leading" constant="8" id="zga-Po-z4b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-LT-JHI">
                                                <rect key="frame" x="20" y="393" width="337" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-6z-9Zn" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="26" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-At-On9" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="232" y="26" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-jm-xYo" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="64" y="43" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-EG-jfv" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="232" y="43" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZx-1q-sSX" customClass="StyledLabel" customModule="ThunderBoard" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="4" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HaQ-At-On9" firstAttribute="centerX" secondItem="rgr-LT-JHI" secondAttribute="centerX" multiplier="1.5" id="0GK-OX-Ba7"/>
                                                    <constraint firstAttribute="bottom" secondItem="Djg-jm-xYo" secondAttribute="bottom" constant="16" id="6FG-Ub-byN"/>
                                                    <constraint firstItem="zZx-1q-sSX" firstAttribute="leading" secondItem="rgr-LT-JHI" secondAttribute="leading" constant="8" id="8Lw-RQ-SWE"/>
                                                    <constraint firstItem="G0V-EG-jfv" firstAttribute="top" secondItem="HaQ-At-On9" secondAttribute="bottom" constant="-4" id="Nn4-Nl-qPL"/>
                                                    <constraint firstAttribute="height" constant="80" id="PqW-fE-PvP"/>
                                                    <constraint firstItem="Djg-jm-xYo" firstAttribute="centerX" secondItem="oLE-6z-9Zn" secondAttribute="centerX" id="VKl-x5-0hB"/>
                                                    <constraint firstItem="zZx-1q-sSX" firstAttribute="top" secondItem="rgr-LT-JHI" secondAttribute="top" constant="4" id="WIV-c8-1kw"/>
                                                    <constraint firstItem="G0V-EG-jfv" firstAttribute="centerX" secondItem="HaQ-At-On9" secondAttribute="centerX" id="bbS-wg-Jke"/>
                                                    <constraint firstItem="oLE-6z-9Zn" firstAttribute="centerX" secondItem="rgr-LT-JHI" secondAttribute="centerX" multiplier="0.5" id="ef1-ua-gFE"/>
                                                    <constraint firstItem="Djg-jm-xYo" firstAttribute="top" secondItem="oLE-6z-9Zn" secondAttribute="bottom" constant="-4" id="gUm-Rw-Yer"/>
                                                    <constraint firstAttribute="bottom" secondItem="G0V-EG-jfv" secondAttribute="bottom" constant="16" id="nCh-ag-26q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eGt-rE-n6P" secondAttribute="trailing" constant="18" id="Dyb-qB-lsm"/>
                                            <constraint firstItem="eGt-rE-n6P" firstAttribute="top" secondItem="MPl-am-1me" secondAttribute="bottom" constant="8" id="JDb-l7-3Yd"/>
                                            <constraint firstAttribute="trailing" secondItem="zax-TN-fFh" secondAttribute="trailing" constant="18" id="Jq1-U8-m9F"/>
                                            <constraint firstAttribute="bottom" secondItem="rgr-LT-JHI" secondAttribute="bottom" constant="5" id="Nm8-nP-pwl"/>
                                            <constraint firstItem="rgr-LT-JHI" firstAttribute="top" secondItem="eGt-rE-n6P" secondAttribute="bottom" constant="10" id="PO2-w2-gcf"/>
                                            <constraint firstItem="dIc-S1-kXP" firstAttribute="leading" secondItem="o8n-mO-kzz" secondAttribute="leading" constant="20" id="UMf-zJ-RjR"/>
                                            <constraint firstItem="dIc-S1-kXP" firstAttribute="top" secondItem="o8n-mO-kzz" secondAttribute="top" constant="20" id="bfk-UZ-hyg"/>
                                            <constraint firstAttribute="trailing" secondItem="rgr-LT-JHI" secondAttribute="trailing" constant="18" id="dU7-qd-InJ"/>
                                            <constraint firstItem="zax-TN-fFh" firstAttribute="top" secondItem="o8n-mO-kzz" secondAttribute="top" constant="20" id="iPQ-cc-xQO"/>
                                            <constraint firstItem="eGt-rE-n6P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dIc-S1-kXP" secondAttribute="bottom" constant="12" id="jdc-xv-j2O"/>
                                            <constraint firstItem="rgr-LT-JHI" firstAttribute="leading" secondItem="o8n-mO-kzz" secondAttribute="leading" constant="20" id="kSG-nZ-Q7i"/>
                                            <constraint firstItem="MPl-am-1me" firstAttribute="leading" secondItem="dIc-S1-kXP" secondAttribute="leading" id="lL0-R3-OB2"/>
                                            <constraint firstItem="zax-TN-fFh" firstAttribute="leading" secondItem="dIc-S1-kXP" secondAttribute="trailing" constant="5" id="mKW-Ee-lHf"/>
                                            <constraint firstItem="eGt-rE-n6P" firstAttribute="leading" secondItem="o8n-mO-kzz" secondAttribute="leading" constant="20" id="pFZ-vD-qob"/>
                                            <constraint firstItem="eGt-rE-n6P" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zax-TN-fFh" secondAttribute="bottom" constant="12" id="reW-gd-6L3"/>
                                            <constraint firstItem="eGt-rE-n6P" firstAttribute="top" secondItem="dIc-S1-kXP" secondAttribute="bottom" constant="56" placeholder="YES" id="zwh-YF-8YL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8n-mO-kzz" firstAttribute="leading" secondItem="oLT-Bt-uEr" secondAttribute="leading" id="FcO-JU-ByC"/>
                                    <constraint firstAttribute="bottom" secondItem="o8n-mO-kzz" secondAttribute="bottom" constant="10" id="JWA-BA-r94"/>
                                    <constraint firstItem="o8n-mO-kzz" firstAttribute="centerX" secondItem="oLT-Bt-uEr" secondAttribute="centerX" id="MiA-ue-P7o"/>
                                    <constraint firstAttribute="trailing" secondItem="o8n-mO-kzz" secondAttribute="trailing" id="ZWw-5R-ohA"/>
                                    <constraint firstItem="o8n-mO-kzz" firstAttribute="top" secondItem="oLT-Bt-uEr" secondAttribute="top" id="jve-0L-WlM"/>
                                </constraints>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-5d-gAd" userLabel="Streaming View">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fAj-XW-HZx"/>
                                </constraints>
                                <connections>
                                    <segue destination="WIr-0m-Gn9" kind="embed" identifier="streamingSegue" id="Eqg-oC-XIA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLT-Bt-uEr" firstAttribute="leading" secondItem="Ffk-3D-sIA" secondAttribute="leading" id="86y-Ep-m9h"/>
                            <constraint firstItem="RLM-5d-gAd" firstAttribute="top" secondItem="51E-3m-6De" secondAttribute="bottom" id="9Pn-r8-6oQ"/>
                            <constraint firstItem="RLM-5d-gAd" firstAttribute="leading" secondItem="Ffk-3D-sIA" secondAttribute="leading" id="H4g-eE-KF4"/>
                            <constraint firstItem="o8n-mO-kzz" firstAttribute="width" secondItem="Ffk-3D-sIA" secondAttribute="width" id="IzJ-j2-2Il"/>
                            <constraint firstAttribute="trailing" secondItem="RLM-5d-gAd" secondAttribute="trailing" id="JMk-Cd-eKD"/>
                            <constraint firstAttribute="trailing" secondItem="oLT-Bt-uEr" secondAttribute="trailing" id="UWt-Ng-rGK"/>
                            <constraint firstItem="Dg2-8p-UJH" firstAttribute="top" secondItem="oLT-Bt-uEr" secondAttribute="bottom" constant="64" id="eSq-gm-4Qb"/>
                            <constraint firstItem="oLT-Bt-uEr" firstAttribute="top" secondItem="51E-3m-6De" secondAttribute="bottom" constant="64" id="rB3-O3-zhd"/>
                        </constraints>
                        <connections>
                            <outlet property="accelerationLabel" destination="1F8-8a-4Vt" id="KlE-Re-2fL"/>
                            <outlet property="accelerationXLabel" destination="hAm-Wt-m3z" id="Nca-O3-ZXt"/>
                            <outlet property="accelerationXValue" destination="Td5-y7-7f1" id="GDi-hN-y9O"/>
                            <outlet property="accelerationYLabel" destination="RZT-B0-1WK" id="pJn-Ft-oVo"/>
                            <outlet property="accelerationYValue" destination="l8q-CJ-o0w" id="hhd-9J-LQe"/>
                            <outlet property="accelerationZLabel" destination="J0o-ry-AXf" id="jdy-gl-O3u"/>
                            <outlet property="accelerationZValue" destination="Va0-0q-pAf" id="j1f-mk-9xD"/>
                            <outlet property="calibrateButton" destination="MPl-am-1me" id="her-p2-x4X"/>
                            <outlet property="carModelView" destination="dIc-S1-kXP" id="6Vp-VW-kdV"/>
                            <outlet property="contentView" destination="o8n-mO-kzz" id="otR-IO-j1r"/>
                            <outlet property="distanceContainer" destination="rgr-LT-JHI" id="iwC-uY-b2O"/>
                            <outlet property="distanceLabel" destination="zZx-1q-sSX" id="qan-l3-KEY"/>
                            <outlet property="distanceValue" destination="oLE-6z-9Zn" id="phV-wd-ocR"/>
                            <outlet property="distanceValueLabel" destination="Djg-jm-xYo" id="1as-pd-G1P"/>
                            <outlet property="orientationAccelerationContainer" destination="zax-TN-fFh" id="Gxn-CF-9ES"/>
                            <outlet property="orientationLabel" destination="qMy-k8-Wvu" id="SuS-oh-5fH"/>
                            <outlet property="orientationXLabel" destination="ViE-QY-clV" id="sXO-Kr-Qvp"/>
                            <outlet property="orientationXValue" destination="wWC-NV-mZt" id="UYc-2k-wCW"/>
                            <outlet property="orientationYLabel" destination="6D5-JU-WF5" id="ECv-w3-NDn"/>
                            <outlet property="orientationYValue" destination="szl-xG-WB1" id="BJ4-qQ-qI9"/>
                            <outlet property="orientationZLabel" destination="Cb8-P9-dcv" id="Bsf-l1-68o"/>
                            <outlet property="orientationZValue" destination="OAC-PY-1w1" id="l0W-EM-1fW"/>
                            <outlet property="rpmValue" destination="Q1c-gz-FLH" id="0hP-Zw-b65"/>
                            <outlet property="rpmValueLabel" destination="MH3-RB-BUW" id="Qxf-zn-2X1"/>
                            <outlet property="scrollView" destination="oLT-Bt-uEr" id="CW3-kx-dFe"/>
                            <outlet property="speedContainer" destination="eGt-rE-n6P" id="gu2-Am-OnC"/>
                            <outlet property="speedLabel" destination="MVY-Ft-Af2" id="bQ7-Ab-DMk"/>
                            <outlet property="speedValue" destination="EkI-KX-rra" id="mh1-ll-F3I"/>
                            <outlet property="speedValueLabel" destination="b6u-tI-HNR" id="cjx-Jg-8bt"/>
                            <outlet property="totalRpmValue" destination="HaQ-At-On9" id="8UU-2F-J2w"/>
                            <outlet property="totalRpmValueLabel" destination="G0V-EG-jfv" id="JYJ-Cf-QQy"/>
                            <outlet property="wheelDiameterLabel" destination="gLW-dy-ax8" id="wWJ-gd-APU"/>
                            <outlet property="wheelDiameterValue" destination="3a1-gV-YSA" id="xbS-Ba-VFf"/>
                            <outlet property="wheelLabel" destination="kXQ-38-BmZ" id="ELC-Ky-OON"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSN-Iz-VRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.5" y="-403.5"/>
        </scene>
        <!--Streaming View Controller-->
        <scene sceneID="W9N-01-0CH">
            <objects>
                <viewController id="WIr-0m-Gn9" customClass="StreamingViewController" customModule="ThunderBoard" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTn-3D-4tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619.5" y="-403"/>
        </scene>
    </scenes>
</document>
